<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影像上传及查看</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link href="//unpkg.com/layui@2.9.14/dist/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eef2f5;
            margin: 0;
            padding: 0;
            color: #34495e;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .layui-icon-loading {
            display: inline-block;
            animation: spin 1s linear infinite;
            animation-timing-function: linear;
            /* Ensure constant speed */
        }


        /* 遮罩层样式 */
        #loading-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* 确保在最上层 */
            visibility: hidden;
            /* 默认隐藏 */
        }

        /* 加载中指示器样式 */
        #loading-mask .loading-text {
            font-size: 20px;
            color: #2980b9;
            font-weight: bold;
        }

        /* 页面虚化样式 */
        .blurred {
            filter: blur(5px);
        }

        h2,
        h5 {
            text-align: center;
            color: #2c3e50;
        }

        h2 {
            font-size: 1.5em;
            color: #2980b9;
        }

        h5 {
            margin-top: 10px;
            color: #3e4748;
        }

        #main-container {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        #sidebar {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #map-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #map-export {
            height: 600px;
            display: flex;
            border-radius: 3px;
            border: 2px solid #bdc3c7;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #map {
            flex: 7;
        }

        /* Styles for the attribute card */
        #attributes-card {
            overflow-y: auto;
            padding: 20px;
            background-color: #ffffff;
            flex: 2;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Set default height for attributes and remove border */
        #attributes {
            height: 400px;
            background-color: #ffffff;
            overflow-y: auto;
            padding: 10px;
            box-shadow: none;
            border: none;
        }

        /* Styles for attribute names */
        .attribute-name {
            font-weight: bold;
            color: #34495e;
            margin-top: 10px;
        }

        /* Styles for attribute values */
        .attribute-value {
            font-weight: normal;
            color: #2c3e50;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        /* Styles for the legend */
        #legend {
            margin-top: 20px;
            /* Ensure spacing from above content */
        }

        /* Legend title */
        .legend-title {
            font-weight: bold;
            color: #34495e;
            margin-bottom: 10px;
        }

        /* Legend item */
        .legend-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
            cursor: pointer;
        }

        /* Legend color box */
        .legend-color-box {
            width: 30px;
            height: 20px;
            background-color: #ffffff;
            border: 2px solid #3498db;
            /* Default border color */
            margin-right: 10px;
            transition: border-color 0.3s ease;
        }

        /* Editable legend description */
        .legend-description {
            font-size: 14px;
            color: #2c3e50;
            border: none;
            outline: none;
            padding: 5px;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        .legend-description:focus {
            background-color: #f0f8ff;
            /* Light background when editing */
        }

        #all-attributes-card {
            width: 70vw;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
            overflow-y: auto;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #bdc3c7;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }


        #fields-card {
            overflow-y: auto;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #bdc3c7;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #fields-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .field-item {
            display: flex;
            align-items: center;
        }

        .field-column {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 150px;
        }

        #uploadForm {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        #shapefiles {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        #shapefiles:focus {
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .upload-button {
            background-color: #67c23a;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .upload-button:hover {
            background-color: #379b05;
            transform: scale(1.05);
        }

        #attributes,
        #clicked-attributes,
        #all-attributes {
            font-family: monospace;
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 10px;
            overflow-y: auto;
            max-height: 500px;
        }

        #attributes-card::-webkit-scrollbar,
        #fields-card::-webkit-scrollbar,
        #clicked-attributes-card::-webkit-scrollbar,
        #all-attributes-card::-webkit-scrollbar {
            width: 8px;
        }

        #attributes-card::-webkit-scrollbar-thumb,
        #fields-card::-webkit-scrollbar-thumb,
        #clicked-attributes-card::-webkit-scrollbar-thumb,
        #all-attributes-card::-webkit-scrollbar-thumb {
            background-color: #3498db;
            border-radius: 8px;
        }

        label {
            margin-left: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .card {
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #bdc3c7;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            height: auto;
            overflow-y: auto;
        }

        .card h3 {
            color: #2980b9;
            text-align: center;
        }

        .card h5 {
            color: #3e4748;
            text-align: center;
        }

        .card::-webkit-scrollbar {
            width: 8px;
        }

        .card::-webkit-scrollbar-thumb {
            background-color: #3498db;
            border-radius: 8px;
        }

        #table-select-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table.dataTable thead th,
        table.dataTable thead td {
            border-bottom: none;
        }

        table.dataTable tfoot th,
        table.dataTable tfoot td {
            display: none;
        }

        table.dataTable.no-footer {
            border-bottom: none;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: none;
        }

        th {
            background-color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .close-button {
            position: absolute;
            top: 8px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 12px;
            cursor: pointer;
            color: #34495e;
            transition: color 0.3s ease;
        }

        .close-button:hover {
            color: #e74c3c;
        }

        /* Styles for the transfer modal */
        /* Styles for the transfer modal */
        #transfer-modal {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 50%;
            max-width: 700px;
            max-height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Styling for the transfer list containers */
        .transfer-list {
            flex: 1;
            border: 2px solid #dcdcdc;
            padding: 10px;
            border-radius: 6px;
            background-color: #f7f9fb;
            overflow-y: auto;
            max-height: 350px;
            font-size: 14px;
            color: #333;
            margin: 0 10px;
        }

        /* Individual item styling in transfer lists */
        .transfer-item {
            padding: 8px 12px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e9f1f7;
        }

        /* Hover effect for transfer items */
        .transfer-item:hover {
            background-color: #d0e7f3;
            transform: scale(1.02);
        }

        /* Style for selected items */
        .transfer-item.selected {
            background-color: #aed6f1;
            border-left: 4px solid #3498db;
        }

        /* Transfer buttons between lists */
        .transfer-button {
            margin: 5px;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 6px;
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        /* Hover effect for transfer buttons */
        .transfer-button:hover {
            background-color: #46b30f;
            transform: scale(1.1);
        }

        /* Buttons to apply and close modal */
        .modal-button {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 6px;
            background-color: #67c23a;
            color: #ffffff;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        /* Hover effect for modal buttons */
        .modal-button:hover {
            background-color: #379b05;
        }

        /* Close button style */
        .close-button {
            position: absolute;
            top: 8px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #34495e;
            transition: color 0.3s ease;
        }

        .close-button:hover {
            color: #e74c3c;
        }

        #clicked-attributes-card {
            position: relative;
            /* Ensure the button is positioned relative to this card */
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #bdc3c7;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            height: auto;
            overflow-y: auto;
        }

        /* Style for the gear button */
        /* Style for the gear button */
        .gear-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #34495e;
            transition: color 0.3s ease;
            outline: none;
            /* Removes focus outline for a cleaner look */
            padding: 5px;
            /* Reduce padding to make the button smaller */
            border-radius: 40%;
            /* Make it circular for a cleaner look */
        }

        /* Style for the gear icon to allow only it to rotate */
        .gear-icon {
            display: inline-block;
            /* Ensures the icon is treated as a block for transform */
            transition: transform 0.3s ease;
        }

        .gear-button:hover .gear-icon {
            transform: rotate(20deg);
            /* Only rotate the gear icon, not the button */
        }

        .gear-button:hover {
            color: #8facec;
            /* Changes the color of the button text and border */
        }

        #download-icon {
            position: fixed;
            right: -22px;
            /* Adjust to partially hide */
            top: 55%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #f4f8fa;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: right 0.3s ease;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #download-icon:hover {
            right: 8px;
            /* Fully visible on hover */
        }

        #download-icon img {
            width: 24px;
            height: 24px;
            filter: invert(1);
            /* Invert colors for better visibility */
        }

        /* 上传图标样式 */
        #upload-icon {
            position: fixed;
            right: -22px;
            /* Adjust to partially hide */
            top: 45%;
            /* Adjust position as needed */
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #f4f8fa;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: right 0.3s ease;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #upload-icon:hover {
            right: 8px;
            /* Fully visible on hover */
        }

        #upload-icon img {
            width: 24px;
            height: 24px;
            filter: invert(1);
            /* Invert colors for better visibility */
        }
    </style>
</head>

<body>
    <div id="loading-mask">
        <div class="loading-text">正在导出地图，请稍候...
            <i class="layui-icon layui-icon-loading" style="font-size: 30px; color: #1E9FFF;"></i>
        </div>
    </div>

    <div id="main-container">
        <div id="upload-icon" onclick="showUploadCard()">
            <i class="layui-icon layui-icon-upload" style="font-size: 35px; color: #3791d7;"></i>
        </div>

        <div id="download-icon" onclick="exportMap()">
            <i class="layui-icon layui-icon-download-circle" style="font-size: 45px; color: #3791d7;"></i>
        </div>

        <div id="sidebar">
            <div class="card">
                <h3>选择要查看的影像</h3>
                <div id="ID-tree-demo"></div>
            </div>
            <div id="upload-card" class="card"
                style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1001;">
                <button class="close-button" onclick="hideUploadCard()">✖️</button>
                <h2>上传文件</h2>
                <h5>在上传shpfile文件时,请同时上传.shp .shx .dbf</h5>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <input type="file" id="shapefiles" name="shapefiles" accept=".shp,.shx,.dbf" multiple
                            style="display: none;">
                        <button type="button" id="custom-button" class="select-button"
                            onclick="document.getElementById('shapefiles').click()">选择文件</button>
                        <div id="file-names" style="margin-top: 10px; font-weight: 500; text-align: center;"></div>
                        <button type="button" class="upload-button" onclick="uploadShapefile()"
                            style="margin-top: 10px;">Upload</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="map-container">
            <div id="map-export">
                <div id="map"></div>
                <!-- <div id="attributes-card">
                    <div id="attributes" style="background-color: white;"></div>
                    <div id="legend" style="margin-top: 20px;">
                        <div class="legend-title">图例</div>
                        <div class="legend-item" onclick="changeBorderColor(this)">
                            <div class="legend-color-box"></div>
                            <div class="legend-description" contenteditable="true">项目立项范围</div>
                        </div>
                        <div class="legend-item" onclick="changeBorderColor(this)">
                            <div class="legend-color-box"></div>
                            <div class="legend-description" contenteditable="true">新增耕地范围</div>
                        </div>
                    </div>
                </div> -->

            </div>

            <div id="clicked-attributes-card" class="card">
                <button id="transfer-button" onclick="openTransfer()" class="gear-button">
                    <span class="gear-icon">⚙️</span>
                </button>

                <h3>点击特征属性</h3>
                <div id="clicked-attributes"></div>
            </div>

            <div id="transfer-modal" class="card"
                style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1001; width: 60%; max-width: 700px; max-height: 500px; overflow-y: auto;">
                <button class="close-button" onclick="closeTransfer()">✖️</button>
                <h3>选择属性</h3>
                <div style="display: flex; gap: 20px; margin-top: 20px;">
                    <div id="left-side" class="transfer-list">
                        <!-- Left side data (from clicked-attributes) -->
                    </div>
                    <div
                        style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px;">
                        <button class="transfer-button" onclick="transferToLeft()">←</button>
                        <button class="transfer-button" onclick="transferToRight()">→</button>
                    </div>
                    <div id="right-side" class="transfer-list">
                        <!-- Right side data -->
                    </div>
                </div>
            </div>

            <!-- <div id="fields-card">
                <h3>当前影像可选属性</h3>
                <div id="fields-container"></div>
            </div> -->

            <!-- <div style="text-align: center; margin-top: 20px;">
                <button onclick="exportMap()">导出地图</button>
            </div> -->
        </div>
    </div>
    <div id="all-attributes-card" class="card">
        <button class="close-button" onclick="toggleAllAttributes()">✖️</button>
        <h3>当前地图所有属性</h3>
        <div id="all-attributes"></div>
    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="//unpkg.com/layui@2.9.14/dist/layui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
        var map = L.map('map').setView([0, 0], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        // Define beautified default and highlight styles
        const defaultStyle = {
            color: "#3388ff", // Black border color
            weight: 2,
            opacity: 1,
            dashArray: '5,5', // Dashed line
            fillColor: "#3388ff", // Dark gray fill
            fillOpacity: 0.1,
            fillPattern: 'cross' // Apply a crosshatch fill pattern
        };

        const highlightStyle = {
            color: "#00BFFF", // Blue fill
            weight: 0, // No border
            fillColor: "#00BFFF",
            fillOpacity: 0.5
        };

        // Function to reset the style of all features
        function resetHighlight(layer) {
            layer.setStyle(defaultStyle);
        }

        // Function to highlight the selected feature
        function highlightFeature(layer) {
            layer.setStyle(highlightStyle);
        }

        // Modify loadTableData function to include style and highlight functionality
        function loadTableData(tableName) {
            fetch(`http://127.0.0.1:5000/data/${tableName}`)
                .then(response => response.json())
                .then(data => {
                    // Clear any existing layers before adding a new one
                    if (window.currentLayer) {
                        map.removeLayer(window.currentLayer);
                    }

                    // Add new layer and set up click events for features
                    const layer = L.geoJSON(data, {
                        style: defaultStyle, // Apply default style
                        onEachFeature: function (feature, layer) {
                            layer.on('click', function () {
                                // Reset previous highlight if exists
                                if (window.highlightedLayer) {
                                    resetHighlight(window.highlightedLayer);
                                }

                                // Highlight the selected layer
                                highlightFeature(layer);
                                window.highlightedLayer = layer; // Store the currently highlighted layer

                                // Fit map bounds to the selected layer
                                map.fitBounds(layer.getBounds());

                                // Show properties of the clicked feature
                                if (feature.properties) {
                                    showClickedInfo(feature.properties);
                                    loadFeatureAttributes(tableName, feature.properties.id);
                                } else {
                                    showClickedInfo({});
                                }
                            });
                        }
                    }).addTo(map);

                    // Store the new layer as the current layer
                    window.currentLayer = layer;

                    // Zoom to new layer bounds
                    map.fitBounds(layer.getBounds());

                    // Load all attributes for the current map
                    loadAllAttributes(tableName);
                })
                .catch(error => {
                    alert('Error loading data: ' + error.message);
                    console.error('Error loading data:', error);
                });
        }


        function loadTableFields(tableNames) {
            const fieldsContainer = document.getElementById('fields-container');
            fieldsContainer.innerHTML = '';

            tableNames.forEach(tableName => {
                fetch(`http://127.0.0.1:5000/fields/${tableName}`)
                    .then(response => response.json())
                    .then(data => {
                        const fields = data.fields;
                        const rows = data.data;

                        fieldsContainer.innerHTML = ''; // Clear previous fields if any

                        fields.forEach(field => {
                            const fieldDiv = document.createElement('div');
                            fieldDiv.classList.add('field-item');

                            const checkbox = document.createElement('input');
                            checkbox.type = 'checkbox';
                            checkbox.id = field;
                            checkbox.value = field;
                            checkbox.addEventListener('change', () => updateAttributes(rows, fields));

                            const label = document.createElement('label');
                            label.htmlFor = field;
                            label.textContent = field;

                            fieldDiv.appendChild(checkbox);
                            fieldDiv.appendChild(label);
                            fieldsContainer.appendChild(fieldDiv);
                        });
                    });
            });

        }

        function updateAttributes(rows, fields) {
            const checkboxes = document.querySelectorAll('#fields-container input[type="checkbox"]:checked');
            const selectedFields = Array.from(checkboxes).map(cb => cb.value);
            const attributesDiv = document.getElementById('attributes');
            attributesDiv.innerHTML = '';

            rows.forEach(row => {
                const selectedProps = selectedFields.reduce((acc, field) => {
                    if (row[field] !== undefined) {
                        acc[field] = row[field];
                    }
                    return acc;
                }, {});

                const propDiv = document.createElement('div');
                propDiv.textContent = JSON.stringify(selectedProps, null, 2);
                attributesDiv.appendChild(propDiv);
            });
        }

        function onEachFeature(feature, layer) {
            layer.on('click', function () {
                map.fitBounds(layer.getBounds());
                const properties = feature.properties;
                const infoDiv = document.getElementById('clicked-attributes');
                if (properties) {
                    showClickedInfo(feature.properties);
                    loadFeatureAttributes(tableName, feature.properties.id);
                } else {
                    showClickedInfo({});
                }
            });
        }


        function generateTable(data) {
            if (data.length === 0) {
                return '<p>No data available.</p>';
            }

            var table = '<table class="display" style="width:100%"><thead><tr>';
            for (var key in data[0]) {
                if (data[0].hasOwnProperty(key)) {
                    table += '<th>' + key + '</th>';
                }
            }
            table += '</tr></thead><tbody>';
            data.forEach(function (item) {
                table += '<tr>';
                for (var key in item) {
                    if (item.hasOwnProperty(key)) {
                        table += '<td>' + item[key] + '</td>';
                    }
                }
                table += '</tr>';
            });
            table += '</tbody></table>';
            return table;
        }


        function initializeDataTable(selector, isClickedAttributes) {
            $(selector).DataTable({
                dom: isClickedAttributes ? 't' : 'lfrtip',
                paging: !isClickedAttributes,
                searching: !isClickedAttributes,
                info: !isClickedAttributes
            });
        }

        function uploadShapefile() {
            const formData = new FormData();
            const fileInput = document.getElementById('shapefiles');

            if (fileInput.files.length === 0) {
                alert("Please select files to upload.");
                return;
            }

            for (let i = 0; i < fileInput.files.length; i++) {
                formData.append('shapefiles', fileInput.files[i]);
            }

            fetch('http://127.0.0.1:5000/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(result => {
                    alert(result.join("\n"));
                    loadTableList();
                })
                .catch(error => console.error('Error:', error));
        }


        function loadTableList() {
            fetch('http://127.0.0.1:5000/tables')
                .then(response => response.json())
                .then(tables => {
                    const container = document.getElementById('ID-tree-demo');
                    const tree = layui.tree;

                    container.innerHTML = '';
                    tree.render({
                        elem: '#ID-tree-demo',
                        data: tables.map(table => ({
                            title: table,
                            id: table
                        })),
                        showCheckbox: true,
                        id: 'demo-id-1',
                        isJump: true,
                        click: function (obj) {
                            toggleAllAttributes();
                        },
                        oncheck: function (obj) {
                            const checkedData = tree.getChecked('demo-id-1');

                            // Ensure only one layer is selected at a time
                            if (checkedData.length > 1) {
                                // Uncheck the previous selections
                                checkedData.slice(0, -1).forEach(previousSelection => {
                                    tree.setChecked(previousSelection.id, false, 'demo-id-1');
                                });
                            }

                            const selectedTables = tree.getChecked('demo-id-1').map(item => item.id);

                            // Clear existing layers if no tables are selected
                            if (selectedTables.length === 0) {
                                if (window.currentLayer) {
                                    map.removeLayer(window.currentLayer);
                                    window.currentLayer = null;
                                }
                            } else {
                                // Load data for the currently selected table
                                const tableName = selectedTables[0];
                                loadTableData(tableName);
                            }
                        }
                    });
                });
        }


        function toggleAllAttributes() {
            const card = document.getElementById('all-attributes-card');
            if (card.style.display === 'none') {
                loadAllAttributes();
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        }

        function loadAllAttributes() {
            const tables = document.querySelectorAll('#ID-tree-demo input[type="checkbox"]:checked');
            const tableNames = Array.from(tables).map(cb => cb.value);
            const allAttributesDiv = document.getElementById('all-attributes');
            allAttributesDiv.innerHTML = '';

            tableNames.forEach(tableName => {
                fetch(`http://127.0.0.1:5000/fields/${tableName}`)
                    .then(response => response.json())
                    .then(data => {
                        allAttributesDiv.innerHTML += generateTable(data.data);
                        initializeDataTable('#all-attributes table', false);
                    })
                    .catch(error => console.error('Error loading all attributes:', error));
            });
        }

        function loadFeatureAttributes(tableName, featureId) {
            fetch(`http://127.0.0.1:5000/fields/${tableName}`)
                .then(response => response.json())
                .then(data => {
                    const featureAttributes = data.data.find(item => item.gid === featureId);
                    showClickedInfo(featureAttributes ? featureAttributes : {});
                })
                .catch(error => {
                    alert('Error loading attributes: ' + error.message);
                    console.error('Error loading attributes:', error);
                });
        }

        function showClickedInfo(properties) {
            var infoDiv = document.getElementById('clicked-attributes');
            if (Object.keys(properties).length === 0) {
                infoDiv.innerHTML = '<p>No properties found.</p>';
            } else {
                infoDiv.innerHTML = generateTable([properties]);
                initializeDataTable('#clicked-attributes table', true);
            }
        }

        document.addEventListener('DOMContentLoaded', loadTableList);

        function openTransfer() {
            const leftSide = document.getElementById('left-side');
            const rightSide = document.getElementById('right-side');

            // Clear previous content on both sides
            leftSide.innerHTML = '';
            rightSide.innerHTML = '';

            // Extract column names from clicked attributes
            const table = document.querySelector('#clicked-attributes table');
            if (table) {
                const headers = Array.from(table.querySelectorAll('th')).map(th => th.innerText);
                headers.forEach(header => {
                    const div = document.createElement('div');
                    div.textContent = header;
                    div.className = 'transfer-item';
                    div.onclick = function () {
                        div.classList.toggle('selected');
                    };
                    leftSide.appendChild(div);
                });
            }

            document.getElementById('transfer-modal').style.display = 'block';
        }

        function transferToRight() {
            const leftSide = document.getElementById('left-side');
            const rightSide = document.getElementById('right-side');

            Array.from(leftSide.querySelectorAll('.selected')).forEach(item => {
                item.classList.remove('selected');
                rightSide.appendChild(item);
            });

            // Automatically apply changes to the attributes
            updateSelectedAttributes();
        }

        function transferToLeft() {
            const leftSide = document.getElementById('left-side');
            const rightSide = document.getElementById('right-side');

            Array.from(rightSide.querySelectorAll('.selected')).forEach(item => {
                item.classList.remove('selected');
                leftSide.appendChild(item);
            });

            // Automatically apply changes to the attributes
            updateSelectedAttributes();
        }

        function closeTransfer() {
            document.getElementById('transfer-modal').style.display = 'none';
        }

        function updateSelectedAttributes() {
            const attributesDiv = document.getElementById('attributes');
            attributesDiv.innerHTML = ''; // Clear previous content

            const rightSide = document.getElementById('right-side');
            const selectedAttributes = Array.from(rightSide.children).map(item => item.textContent);

            const table = document.querySelector('#clicked-attributes table');
            if (table) {
                const rows = Array.from(table.querySelectorAll('tr'));
                const headerRow = rows[0];
                const valueRow = rows[1];

                const headers = Array.from(headerRow.querySelectorAll('th')).map(th => th.innerText);
                const values = Array.from(valueRow.querySelectorAll('td')).map(td => td.innerText);

                selectedAttributes.forEach(attribute => {
                    const headerIndex = headers.indexOf(attribute);
                    if (headerIndex !== -1) {
                        const attributeValue = values[headerIndex];

                        // Create div for the column name
                        const nameDiv = document.createElement('div');
                        nameDiv.className = 'attribute-name';
                        nameDiv.textContent = attribute;

                        // Create div for the column value
                        const valueDiv = document.createElement('div');
                        valueDiv.className = 'attribute-value';
                        valueDiv.textContent = attributeValue;

                        // Append name and value to the attributes div
                        attributesDiv.appendChild(nameDiv);
                        attributesDiv.appendChild(valueDiv);
                    }
                });
            }
        }

        function exportMap() {
            // 获取需要截取的div
            const mapExportDiv = document.getElementById('map-export');
            const loadingMask = document.getElementById('loading-mask');
            const mainContainer = document.getElementById('main-container');

            // 显示遮罩层，并将页面虚化
            loadingMask.style.visibility = 'visible';
            mainContainer.classList.add('blurred');

            // 使用 dom-to-image 导出为图片
            domtoimage.toBlob(mapExportDiv)
                .then(function (blob) {
                    // 创建一个下载链接
                    const link = document.createElement('a');
                    link.href = URL.createObjectURL(blob); // 将 Blob 转换为 URL
                    link.download = 'map-export.png'; // 设置下载文件名
                    link.click(); // 触发点击事件下载
                })
                .catch(function (error) {
                    console.error('Error exporting map:', error);
                    alert('导出失败，请重试！');
                })
                .finally(function () {
                    // 隐藏遮罩层，并恢复页面
                    loadingMask.style.visibility = 'hidden';
                    mainContainer.classList.remove('blurred');
                });
        }



        function changeBorderColor(element) {
            // Create a temporary color input element
            const colorInput = document.createElement('input');
            colorInput.type = 'color';
            colorInput.value = rgbToHex(element.querySelector('.legend-color-box').style.borderColor);

            // Position the color input element
            colorInput.style.position = 'absolute';
            colorInput.style.left = `${element.getBoundingClientRect().left + 50}px`;  // Adjust position as needed
            colorInput.style.top = `${element.getBoundingClientRect().top + 20}px`;   // Adjust position as needed
            colorInput.style.opacity = '0'; // Hide the input itself
            colorInput.style.pointerEvents = 'none'; // Prevent input from interfering with other UI elements

            // Append the color input to the document body
            document.body.appendChild(colorInput);

            // Listen for color change
            colorInput.addEventListener('input', function () {
                element.querySelector('.legend-color-box').style.borderColor = colorInput.value;
            });

            // Simulate a click on the color input to open the color picker
            colorInput.click();

            // Remove the color input after the color has been picked
            colorInput.addEventListener('change', function () {
                document.body.removeChild(colorInput);
            });
        }

        // Helper function to convert RGB color to HEX
        function rgbToHex(rgb) {
            if (!rgb) return '#3498db'; // Default color

            // Extract rgb values from rgb(r,g,b) string
            const result = rgb.match(/\d+/g);
            if (!result) return '#3498db';

            const r = parseInt(result[0]);
            const g = parseInt(result[1]);
            const b = parseInt(result[2]);

            return '#' + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();
        }

        // Function to show the upload card
        function showUploadCard() {
            const uploadCard = document.getElementById('upload-card');
            uploadCard.style.display = 'block';
        }

        // Function to hide the upload card
        function hideUploadCard() {
            const uploadCard = document.getElementById('upload-card');
            uploadCard.style.display = 'none';
        }
        // Function to handle file selection and display file names
        document.getElementById('shapefiles').addEventListener('change', function () {
            const fileInput = document.getElementById('shapefiles');
            const fileNamesDiv = document.getElementById('file-names');
            const files = fileInput.files;

            // Clear the current content
            fileNamesDiv.innerHTML = '';

            if (files.length > 0) {
                for (let i = 0; i < files.length; i++) {
                    const fileNameDiv = document.createElement('div');
                    fileNameDiv.textContent = files[i].name;
                    fileNamesDiv.appendChild(fileNameDiv);
                }
            }
        });


    </script>
</body>

</html>